# shoppy-api-aspnet-core

./: .gitignore  .travis.yml  README.md
src/: Shoppy.Api.sln  Shoppy.Api.sln.DotSettings
src/Shoppy.Api/: Program.cs  Shoppy.Api.csproj  Startup.cs  appsettings.json
src/Shoppy.Api/Authentication/: IJwtFactory.cs  JwtFactory.cs
src/Shoppy.Api/Configurations/: LowerCaseDocumentFilter.cs  SecurityRequirementsOperationFilter.cs
src/Shoppy.Api/Controllers/: AccountsController.cs  ApiController.cs  AuthenticationController.cs  BaseAppController.cs  ItemController.cs  ItemsController.cs  ListsController.cs  UsersController.cs  ValuesController.cs
src/Shoppy.Api/Models/: ApiVersionDto.cs
src/Shoppy.Api/Models/Authentication/: TokenDto.cs
src/Shoppy.Api/Models/Configuration/: TokenAuthenticationOptions.cs
src/Shoppy.Application/: Shoppy.Application.csproj
src/Shoppy.Application/Auditing/: AuditedEntityDto.cs  AuditedTimeEntityDto.cs
src/Shoppy.Application/Authentication/Dtos/: LoginDto.cs  RegisterDto.cs  TokenDto.cs
src/Shoppy.Application/Commons/: AppService.cs  BaseAppService.cs  EntitDto.cs  EntityDto.cs  IAppService.cs  IEntityDto.cs
src/Shoppy.Application/Items/: IItemAppService.cs  ItemAppService.cs
src/Shoppy.Application/Items/Dtos/: CreateItemDto.cs  GetAllItemsDto.cs  ItemDto.cs  ItemProfile.cs  UpdateItemDto.cs
src/Shoppy.Application/Lists/: IListAppService.cs  ListAppService.cs
src/Shoppy.Application/Lists/Dtos/: CreateListDto.cs  DuplicateListDto.cs  GetAllListsDto.cs  ListDto.cs  ListProfile.cs  ShareListDto.cs  UpdateListDto.cs
src/Shoppy.Application/Session/: AppSession.cs
src/Shoppy.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Shoppy.Application/Users/Dtos/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs  UserInfoDto.cs  UserProfile.cs
src/Shoppy.Core/: AppConsts.cs  Shoppy.Core.csproj
src/Shoppy.Core/Auditing/: AuditedEntity.cs  FullAuditedEntity.cs  IAudited.cs  IAuditedTime.cs  ICreationAudited.cs  ICreationTime.cs  IDeletionAudited.cs  IDeletionTime.cs  IFullAudited.cs  IModificationAudited.cs  IModificationTime.cs
src/Shoppy.Core/Commons/: Entity.cs  IEntity.cs  IMayHaveUser.cs  IMustHaveUser.cs  ISoftDelete.cs  ISorted.cs  SortedDto.cs
src/Shoppy.Core/Data/: BaseRepository.cs  IRepository.cs
src/Shoppy.Core/Exceptions/: AppIdentityResultException.cs  AppValidationException.cs
src/Shoppy.Core/Items/: IItemRepository.cs  Item.cs
src/Shoppy.Core/Lists/: IListRepository.cs  List.cs
src/Shoppy.Core/Roles/: Role.cs
src/Shoppy.Core/Session/: AppSession.cs  IAppSession.cs
src/Shoppy.Core/Shares/: Share.cs
src/Shoppy.Core/Users/: IUserManager.cs  User.cs
src/Shoppy.Core/Validation/: IShouldNormalize.cs
src/Shoppy.Data/: DbInitializer.cs  Shoppy.Data.csproj  ShoppyContext.cs
src/Shoppy.Data/Migrations/: 20180309190120_InitialCreate.Designer.cs  20180309190120_InitialCreate.cs  20180328095512_Create_Share.Designer.cs  20180328095512_Create_Share.cs  20180328202358_Create_Share.Designer.cs  20180328202358_Create_Share.cs  ShoppyContextModelSnapshot.cs
src/Shoppy.Data/Repositories/: ItemRepository.cs  ListRepository.cs  Repository.cs
src/Shoppy.Utils/: Shoppy.Utils.csproj
src/Shoppy.Utils.Data/: IQueryableExtensions.cs
src/Shoppy.Utils/Enumerable/: IQueryableExtensions.cs
src/Shoppy.Utils/Session/: SessionExtensions.cs
test/Shoppy.Tests/: AppTestBase.cs  Shoppy.Tests.csproj
test/Shoppy.Tests/Data/: IMustHaveUserTests.cs  ISoftDeleteTests.cs  ItemRepositoryTests.cs  ListRepositoryTests.cs
test/Shoppy.Tests/Services/: ItemAppServiceTests.cs  ListAppServiceTests.cs
